<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sushant</title>
  </head>
  <body>

    <table cel>
      <tr>
        <td><img src="Sushant 1.jpg"  alt="Sushant Image" width="150" height="150"></td>
        <td> Hey there! I'm Sushant<br />
        I'm a student of <a href="http://www.iiitsurat.ac.in/">IIIT Surat</a>
        <table border="3">
          <thead>
            <tr>
              <th>Year</th>
              <th>Education</th>
            </tr>
          </thead>
          <tr>
            <td>2007-2014</td>
            <td>DPS Vadodara</td>
          </tr>
          <tr>
            <td>2014-2019</td>
            <td>SNK Rajkot</td>
          </tr>
          <tr>
            <td>2019-2021</td>
            <td>Allen</td>
          </tr>
          <tr>
            <td>2021-</td>
            <td>IIIT Surat</td>
          </tr>
        </table>
        <hr></td>
      </tr>
    </table>


    <h2><th>Skills</th></h2>
    <table border="3">

      <tr>
        <td>Swimming </td>
        <td>💗💗💗💗💗</td>
        <td>Coding </td>
        <td>💗💗💗💗</td>
      </tr>
      <tr>
        <td>Photography </td>
        <td>💗💗💗</td>
        <td>Cooking </td>
        <td>💗💗</td>
      </tr>

    </table>
  <br />
  <form class="" action="index.html" method="post">
    <label>Your name</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <input type="submit" name=""><br />
    <label>Enter password</label>
    <input type="password" name="" id=""><br>
    <input type="submit" name=""><br />
    <input type="radio" name="" value="">
    <input type="Your messgae" name="" value="">
    <textarea name="name" rows="8" cols="80"></textarea>
  </form>
  </body>
</html>
